CREATE TABLE Service_Providers( User_ID VARCHAR2(10) PRIMARY KEY,
 Company_Name VARCHAR2(30) NOT NULL,
 Category VARCHAR2(30) NOT NULL,
 Company_Address VARCHAR2(200) NOT NULL,
 Gst_in VARCHAR2(16) NOT NULL,
PAN VARCHAR2(10) NOT NULL,
Mobile_Number NUMBER(10) NOT NULL,
Bank_Name VARCHAR2(30) NOT NULL,
Account_Number VARCHAR2(16) NOT NULL,
Password VARCHAR2(200) NOT NULL,
Status VARCHAR2(16) DEFAULT 'Pending',
SPI NUMBER(10) NOT NULL,
Request_Date TIMESTAMP NOT NULL);


INSERT INTO Service_Providers(User_ID, Company_Name, Category, Company_Address, Gst_in, PAN, Mobile_Number, Bank_Name, Account_Number, Password, Status, SPI, Request_Date)
values ('Relia','Reliance', 'Electricity','Pune Maharashtra', '35AABCD1429B1ZX','LUUPSC8510',8552072230, 'HDFC', 3124129001111,'MTIzNDU2Nzg=','Approved',1000001,'11-OCT-19 11:10:15.10');

INSERT INTO Service_Providers(User_ID, Company_Name, Category, Company_Address, Gst_in, PAN, Mobile_Number, Bank_Name, Account_Number, Password, Status, SPI, Request_Date)
values('Airte','Airtel', 'Telecom Services', 'Mumbai Maharashtra','45CVBCD1429K8FG','LUUPDF1234',8500285458,'SBI',3124129001234,'ODc2NTQzMjE=','Pending',-1, '11-OCT-19 12:10:30.25');

CREATE TABLE Bank_Admins(ADMIN_ID VARCHAR2(20) PRIMARY KEY, PASSWORD VARCHAR2(15) NOT NULL);

INSERT INTO Bank_Admins Values('id1', 'pass1');  

INSERT INTO Bank_Admins Values('id2', 'pass2');  

