<div id="content">
        <div class="container">

            <div *ngIf="!postlogin" class="block block-border-bottom">
                <!--Alerts-->
                <h3 class="block-title text-weight-strong text-uppercase">
                    WELCOME!
                </h3>
                <form class="form-inline">
                    <label>Enter UserId: </label>
                    <input type="text" class="form-control" name="userId" [(ngModel)]="userId" />
                    <button type="submit" class="btn btn-primary" (click)="login()">Submit</button>
                </form>
            </div>
            <div *ngIf="postlogin">
                    <br>
                    <p> <b> Welcome {{serviceProvider.nameOfCompany}}</b></p>
                   <table style="width:70%">
                   
                   
                           <tr>
                           <th>Name of Company:</th>
                           <td>{{serviceProvider.nameOfCompany}}</td>
                           </tr>
                           <tr>
                                   <th>Category:</th>
                                   <td>{{serviceProvider.category}}</td>
                                   </tr>
                           <tr>
                           <th>Name of Bank:</th>
                           <td>{{serviceProvider.bankName}}</td>
                           </tr>
                   
                           
                             
                           <tr>
                           <th>Company Address:</th>
                           <td>{{serviceProvider.companyAddress}}</td>
                           </tr>
                   
                   
                           <tr>
                           <th>GSTIN:</th>
                           <td>{{serviceProvider.gstin}}</td>
                           </tr>
                             
                           
                           <tr>
                           <th>PAN:</th>
                           <td>{{serviceProvider.panNumber}}</td>
                           </tr>
                             
                   
                           <tr>
                           <th>Status:</th>
                           <td>{{serviceProvider.status}}</td>
                           </tr>
                   
                           <tr>
                           <th>Spi:</th>
                           <td>{{serviceProvider.spi}}</td>
                           </tr>
                   
                           <tr>
                           <th>Remarks:</th>
                           <td>{{serviceProvider.remarks}}</td>
                           </tr>
                   
                        </table><br>
                   
                   
                    
                   
            </div>
            
        </div>
        </div>
        