<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
               Approved and Disapproved List of ServiceProviders
            </h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name Of Company</th>                        
                        <th>Category </th>
                        <th>Request Date</th>                        
                        <th>Status</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let s of serviceProviders">
                        <td>{{s.nameOfCompany}}</td>  
                        <td>{{s.category}}</td>                      
                        <td>{{s.requestDate|date:'dd-MMM-yyyy'}}</td>
                        <td>{{s.status}}</td>                      
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
