<p>new-ibs works!</p>
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <div class="row justify-content-center">
                <div class="col-sm-5">
                    <h3 class="block-title text-weight-strong text-uppercase">
                        New Registration 
                    </h3>

                    <form>
                        <div class="form-group">
                            <label>Name of company: </label>
                            <input type="text" class="form-control" name="cfnm" [(ngModel)]="contact.firstName" />
                        </div>
                       

                        <div class="form-group">
                            <label>Category: </label>
                            <select class="form-control" name="grp" [(ngModel)]="contact.groupName">
                                <option value="">---SELECT--</option>
                                <option *ngFor="let g of groups" [value]="g.groupName">{{g.groupName}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>GSTIN: </label>
                            <input type="text" class="form-control" name="cmno" [(ngModel)]="contact.mobileNumber" />
                        </div>
                        <div class="form-group">
                            <label>IFSC: </label>
                            <input type="text" class="form-control" name="cmno" [(ngModel)]="contact.mobileNumber" />
                        </div>
                        <div class="form-group">
                            <label>Mobile Number: </label>
                            <input type="text" class="form-control" name="cmno" [(ngModel)]="contact.mobileNumber" />
                        </div>
                        <div class="form-group">
                            <label>PAN: </label>
                            <input type="text" class="form-control" name="cmno" [(ngModel)]="contact.mobileNumber" />
                        </div>
                        
                        
                        <div class="form-group">
                            <label>MailId: </label>
                            <input type="email" class="form-control" name="cmno" [(ngModel)]="contact.mailId" />
                        </div>
                        <button type="button" class="btn btn-lg btn-primary pull-right" (click)="save()">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

