body {font-family: Arial, Helvetica, sans-serif}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: auto;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 20px 58px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: auto;
  display: block;
  border: none;
  cursor: pointer;
  width: 30%;
  text-align: center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 24px 0;
}

img.avatar {
  width: 30%;
  border-radius: 40%;
}

.container {
  padding: 150px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .wrapper {
    text-align: center;
    }
    
}