<p>{{serviceProvider.bankName}}</p>
<p> <b> Welcome {{serviceProvider.nameOfCompany}}</b></p>
<table style="width:70%">

       <tr>
       <th>Name of Company:</th>
       <td>{{serviceProvider.nameOfCompany}}</td>
       </tr>
       <tr>
               <th>Category:</th>
               <td>{{serviceProvider.category}}</td>
               </tr>
       <tr>
       <th>Name of Bank:</th>
       <td>{{serviceProvider.bankName}}</td>
       </tr>

       
         
       <tr>
       <th>Company Address:</th>
       <td>{{serviceProvider.companyAddress}}</td>
       </tr>

       <tr>
       <th>GSTIN:</th>
       <td>{{serviceProvider.gstin}}</td>
       </tr>
         
       
       <tr>
       <th>PAN:</th>
       <td>{{serviceProvider.panNumber}}</td>
       </tr>
         

       <tr>
       <th>Status:</th>
       <td>{{serviceProvider.status}}</td>
       </tr>

       <tr>
       <th>Spi:</th>
       <td>{{serviceProvider.spi}}</td>
       </tr>

       <tr>
       <th>Remarks:</th>
       <td>{{serviceProvider.remarks}}</td>
       </tr>
       <tr>
        <th>Decision:</th>
        <td>{{serviceProvider.decision}}</td>
        </tr>

    </table>
    
             