<div class="container">
    <div [hidden]="submitted">
        <h1>New Registration Form</h1>
        <form (ngSubmit)="onSubmit()" #registerForm="ngForm">

            <div style="width: 20%;" class="form-group">
                <label for="companyName">Name Of Company</label>
                <input type="text" class="form-control"  placeholder="enter your text here" id="companyName"
                    required [(ngModel)]="serviceProvider.nameOfCompany" name="companyName" #companyName="ngModel"
                    minlength=2 pattern="[a-z,A-Z,0-9]{2}[a-z,A-Z,0-9\s]*">
                <div [hidden]="!companyName.touched">
                    <div ng-blur="companyName.invalid">
                        <div [hidden]="companyName.valid" class="alert alert-danger">
                            minimum 2 characters
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 20%;" class="form-group">
                <label for="bankName">Name of Bank</label>
                <input type="text" class="form-control" placeholder="enter your text here" id="bankName"
                    required [(ngModel)]="serviceProvider.bankName" name="bankName" #bankName="ngModel" minlength=2
                    pattern="[a-z,A-Z,0-9]{2}[a-z,A-Z,0-9\s]*">
                <div [hidden]="!bankName.touched">
                    <div ng-blur="bankName.invalid">
                        <div [hidden]="bankName.valid" class="alert alert-danger">
                            minimum 2 characters
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 20%;" class="form-group">
                <label for="companyAddress">Company Address</label>
                <input type="text" class="form-control" placeholder="enter your text here" id="companyAddress"
                    required [(ngModel)]="serviceProvider.companyAddress" name="companyAddress" #companyAddress="ngModel"
                    minlength=2 pattern="[a-z,A-Z,0-9]{2}[a-z,A-Z,0-9\s]*">
                <div [hidden]="!companyAddress.touched">
                    <div ng-blur="companyAddress.invalid">
                        <div [hidden]="companyAddress.valid" class="alert alert-danger">
                            minimum 2 characters
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="addressProofUpload">Address Proof document</label>
                <input type="file" class="btn btn-info btn-sm float-left" accept=".jpg,.png,.pdf"
                    id="addressProofUpload" required [(ngModel)]="serviceProvider.addressProofUpload"
                    name="addressProofUpload" #addressProofUpload="ngModel">
            </div>

            <div style="width: 20%;" class="form-group">
                <label for="gstin">Enter GSTIN</label>
                <input type="text" class="form-control" placeholder="35AABCD1429B1ZX" id="gstin"
                    required [(ngModel)]="serviceProvider.gstin" name="gstin" #gstin="ngModel" minlength=2
                    pattern="[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9][A-Z][0-9,A-Z]">
                <div [hidden]="!gstin.touched">
                    <div ng-blur="gstin.invalid">
                        <div [hidden]="gstin.valid" class="alert alert-danger">
                            Invalid Format Ex:35AABCD1429B1ZX
                        </div>
                    </div>
                </div>
            </div>

            <div style="width: 20%;" class="form-group">
                <label for="panNumber">Enter PAN</label>
                <input type="text" class="form-control" placeholder="ABCDE9999F" id="panNumber"
                    required [(ngModel)]="serviceProvider.panNumber" name="panNumber" #panNumber="ngModel" minlength=2
                    pattern="[A-Z]{5}[0-9]{4}[A-Z]">
                <div [hidden]="!panNumber.touched">
                    <div ng-blur="panNumber.invalid">
                        <div [hidden]="panNumber.valid" class="alert alert-danger">
                            Enter Valid Pan
                            Ex:ABCDE9999F
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="panCardUpload">PAN card document</label>
                <input type="file" class="btn btn-info btn-sm float-left" accept=".jpg,.png,.pdf" id="panCardUpload"
                    required [(ngModel)]="serviceProvider.panCardUpload" name="panCardUpload" #panCardUpload="ngModel">
            </div>

            <div style="width: 20%;" class="form-group">
                <label for="ifsc">Enter IFSC CODE</label>
                <input type="text" class="form-control" placeholder="AXIS0000789" id="ifsc"
                    required [(ngModel)]="serviceProvider.ifsc" name="ifsc" #ifsc="ngModel" minlength=2
                    pattern="[A-Z]{4}[0-9]{7}">
                <div [hidden]="!ifsc.touched">
                    <div ng-blur="ifsc.invalid">
                        <div [hidden]="ifsc.valid" class="alert alert-danger">
                            Enter Valid IFSC Ex: AXIS0000789
                        </div>
                    </div>
                </div>
            </div>

            <div style="width: 20%;" class="form-group">
                <label for="accountNumber">Enter Account Number</label>
                <input type="number" class="form-control" placeholder="10000010099" id="accountNumber"
                    required [(ngModel)]="serviceProvider.accountNumber" name="accountNumber" #accountNumber="ngModel"
                    minlength=2 pattern="[1-9][0-9]{9,14}">
                <div [hidden]="!accountNumber.touched">
                    <div ng-blur="accountNumber.invalid">
                        <div [hidden]="accountNumber.valid" class="alert alert-danger">
                            Invalid Account Number
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="category">Category</label>
                <select style="width: 20%;" class="form-control" id="category"
                    required [(ngModel)]="serviceProvider.category" name="category" #category="ngModel">
                    <option *ngFor="let category of categories" [value]="category">{{category}}</option>
                </select>
                <div [hidden]="category.valid || category.pristine" class="alert alert-danger">
                    Category is
                </div>
            </div>

            <div style="width: 20%;" class="form-group">
                <label for="mobileNumber">Enter Mobile Number</label>
                <input type="number" class="form-control" placeholder="9876543210" id="mobileNumber"
                    required [(ngModel)]="serviceProvider.mobileNumber" name="mobileNumber" #mobileNumber="ngModel"
                    minlength=10 pattern="[0-9]{10}">
                <div [hidden]="!mobileNumber.touched">
                    <div ng-blur="mobileNumber.invalid">
                        <div [hidden]="mobileNumber.valid" class="alert alert-danger">
                            Enter a valid 10 digit number
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success" [disabled]="!registerForm.form.valid">Submit</button>

        </form>
    </div>

    <div [hidden]="!submitted">
        <h2 [hidden]="!serviceProvider.userId" style="text-align: center;" class="alert alert-success">Registration
            Successful</h2>
        <h3 [hidden]="!serviceProvider.userId" style="text-align: center;" class="alert alert-info">User ID for
            future
            Logins :<strong>{{ serviceProvider.userId }}</strong></h3>
        <h2>You submitted the following:</h2>
        <table class="table table-bordered" style="width: 60%;">
            <tbody>
                <tr>
                    <th>Name Of Company:</th>
                    <td>{{ serviceProvider.nameOfCompany }}</td>
                </tr>
                <tr>
                    <th>Name Of Bank:</th>
                    <td>{{ serviceProvider.bankName }}</td>
                </tr>
                <tr>
                    <th>Category:</th>
                    <td>{{ serviceProvider.category }}</td>
                </tr>
                <tr>
                    <th>Company Address:</th>
                    <td>{{ serviceProvider.companyAddress }}</td>
                </tr>
                <tr>
                    <th>Mobile Number:</th>
                    <td>{{ serviceProvider.mobileNumber }}</td>
                </tr>
                <tr>
                    <th>IFSC:</th>
                    <td>{{ serviceProvider.ifsc }}</td>
                </tr>
                <tr>
                    <th>GSTIN:</th>
                    <td>{{ serviceProvider.gstin }}</td>
                </tr>
                <tr>
                    <th>PAN:</th>
                    <td>{{ serviceProvider.panNumber }}</td>
                </tr>
                <tr>
                    <th>Account Number:</th>
                    <td>{{ serviceProvider.accountNumber }}</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <div [hidden]="!confirmSubmit||serviceProvider.userId" class="loader"></div>
        <div [hidden]="serviceProvider.userId" >
        <button class="btn btn-primary" style='margin-right:16px' (click)="submitted=false">Edit</button>
        <button class="btn btn-success" (click)="nice()">Confirm Submit</button>
    </div>
    
    </div>


</div>