<p>otherbank works!</p>
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <div class="row justify-content-center">
                <div class="col-sm-5">
                    <h3 class="block-title text-weight-strong text-uppercase">
                        New Registration 
                    </h3>

                    <form (ngSubmit)="save()">
                        <div class="form-group">
                            <label>Name of company: </label>
                            <input type="text" class="form-control" name="cfnm" [(ngModel)]="serviceProvider.nameOfCompany" />
                        </div>
                        <div class="form-group">
                            <label>Company's Address: </label>
                            <input type="text" class="form-control" name="cfnm" [(ngModel)]="serviceProvider.companyAddress" />
                        </div>
                        <div class="form-group">
                                <label>Category: </label>
                                <select class="form-control" name="grp" [(ngModel)]="serviceProvider.category">
                                    <option value="">---SELECT--</option>
                                    <option value="Telecom Services">Telecom Services</option>
                                    <option value="Financial Services">Financial Services</option>
                                    <option value="Dining Services">Dining Services</option>
                                    <option value="Travel Services">Travel Services</option>
                                    <option value="Electricity Bills">Electricity Bills</option>
                                    <option *ngFor="let s of serviceProvider" [value]="s.category">{{s.category}}</option>
                                </select>
                            </div>
                        <div class="form-group">
                            <label>Account Number: </label>
                            <input type="text" class="form-control" name="cmnm" [(ngModel)]="serviceProvider.accountNumber" />
                        </div>
                        
                        <div class="form-group">
                            <label>Name of Bank: </label>
                            <input type="text" class="form-control" name="clnm" [(ngModel)]="serviceProvider.bankName" />
                        </div>


                        <!-- <div class="form-group">
                            <label>Category: </label>
                            <div>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="gen" [(ngModel)]="contact.gender"
                                        value="GENT" />
                                    Gentleman
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="gen" [(ngModel)]="contact.gender"
                                        value="LADY" />
                                    Lady
                                </label>
                            </div>
                        </div> -->

                        
                        <div class="form-group">
                            <label>GSTIN: </label>
                            <input type="text" class="form-control" name="cmno" [(ngModel)]="serviceProvider.gstin" />
                        </div>
                        <div class="form-group">
                            <label>IFSC: </label>
                            <input type="text" class="form-control" name="cmno" [(ngModel)]="serviceProvider.ifsc" />
                        </div>
                        <div class="form-group">
                            <label>Mobile Number: </label>
                            <input type="text" class="form-control" name="cmno" [(ngModel)]="serviceProvider.mobileNumber" />
                        </div>
                        <div class="form-group">
                            <label>PAN: </label>
                            <input type="text" class="form-control" name="cmno" [(ngModel)]="serviceProvider.panNumber" />
                        </div>
            
                        <button type="submit" class="btn btn-lg btn-primary pull-right" routerLink="/registered-details">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
