<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
         Service Provider Login
            </h3>
            <form class="form-inline">
                <i class="fa fa-user icon" style="padding-left: 25px;padding-top: 25px;"></i>
                <label style ="text-align : center; left: 150px;" >UserId: </label>
                <input type="text" placeholder="Enter Username" required class="form-control" name="gnm" [(ngModel)]="serviceProvider.userId" />
                <br>
                <i class="fa fa-key icon"  style="padding-left: 25px;padding-top: 25px;"></i>
                <label>Password: </label>
                <input type="text" placeholder="Enter Password" required class="form-control" name="gds" [(ngModel)]="serviceProvider.password" /><br>
                <button type="button" class="btn btn-primary" (click)="load()"  >Login</button>
            </form>
        </div>
        <router-outlet></router-outlet>