body {font-family: Arial, Helvetica, sans-serif}
form {border: 3px solid #f1f1f1;}
.form-group{
    background-color:darkgray;
    color: white;
    padding: 14px 20px;
    margin: auto;
    display: block;
    border: none;
    cursor: pointer;
    width: 30%;
    text-align: center;

}
.button {
    background-color:darkgray;
    color: white;
    padding: 14px 20px;
    margin: auto;
    display: block;
    border: none;
    cursor: pointer;
    width: 30%;
    text-align: center;
  }
  div[hidden] { display: none; }

  