<p>demo-form works!</p>
<div class="container">
    <div [hidden]="submitted">
        <h1>Hero Form</h1>
        <form (ngSubmit)="onSubmit()" #heroForm="ngForm">

            <div class="form-group">
                <label for="name">Name Of Company</label>
                <input type="text" class="form-control" style="width: 20%;" id="name" required [(ngModel)]="serviceProvider.nameOfCompany"
                    name="name" #name="ngModel" minlength=2 pattern="[a-z,A-Z,0-9]{2}[a-z,A-Z,0-9]*">
                <div [hidden]="!name.touched">
                    <div ng-blur="name.invalid">
                        <div [hidden]="name.valid">
                            Touched
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="alterEgo">Name Of Bank</label>
                <input type="text" style="width: 20%;" class="form-control" id="alterEgo" required [(ngModel)]="serviceProvider.bankName"
                    name="alterEgo" #alter="ngModel">
                <div [hidden]="alter.valid || alter.pristine" class="alert alert-danger">
                    Bank Name is required
                </div>
            </div>

            <div class="form-group">
                <label for="power">Category</label>
                <select style="width: 20%;" class="form-control" id="power" required [(ngModel)]="serviceProvider.category" name="power"
                    #power="ngModel">
                    <option *ngFor="let pow of categories" [value]="pow">{{pow}}</option>
                </select>
                <div [hidden]="power.valid || power.pristine" class="alert alert-danger">
                    Category is required
                </div>
            </div>

            <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Submit</button>

        </form>
    </div>

    <div [hidden]="!submitted">
        <h2>You submitted the following:</h2>
        <div class="row">
            <div class="col-xs-3">Name</div>
            <div class="col-xs-9">{{ serviceProvider.nameOfCompany }}</div>
        </div>
        <div class="row">
            <div class="col-xs-3">Alter Ego</div>
            <div class="col-xs-9">{{ serviceProvider.bankName }}</div>
        </div>
        <div class="row">
            <div class="col-xs-3">Power</div>
            <div class="col-xs-9">{{ serviceProvider.category }}</div>
        </div>
        <br>
        <button class="btn btn-primary" style='margin-right:16px' (click)="submitted=false">Edit</button>
        <button class="btn btn-success" (click)="nice()">Confirm Submit</button>

    </div>
</div>