<div class="container">
 
  <div [hidden]="submitted">
    <h1>Welcome</h1>
    <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
 
      <div class="form-group">
        <label for="banker">Choose Your BankerId</label>
        <select class="form-control" id="banker" required [(ngModel)]="banker" name="banker" #banker2="ngModel">
          <option *ngFor="let bank of bankers" [value]="bank">{{bank}}</option>
        </select>
        <div [hidden]="banker2.valid || banker2.pristine" class="alert alert-danger">
          Required
 
        </div>
      </div>
      <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Submit</button>
 
    </form>
  </div>
 
  <div [hidden]="!submitted">
    <div class="navbar navbar-default">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
        aria-expanded="false"> <span class="sr-only">Toggle
          navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" id="main-menu">
          <li class="icon-link">
            <a routerLink=""><i class="fa fa-home"></i></a>
          </li>
          <li><a class="btn btn-link btn-lg" routerLink="/pendingList">List of Pending Service Providers</a></li>
          <li><a class="btn btn-link btn-lg" routerLink="/showHistory">View History</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>