<p>pending-details works!</p>
<br>
<p> <b> Welcome {{serviceProvider.nameOfCompany}}</b></p>
<table style="width:70%">
 
       <tr>
       <th>Name of Company:</th>
       <td>{{serviceProvider.nameOfCompany}}</td>
       </tr>
       <tr>
               <th>Category:</th>
               <td>{{serviceProvider.category}}</td>
               </tr>
       <tr>
       <th>Name of Bank:</th>
       <td>{{serviceProvider.bankName}}</td>
       </tr>
 
       
         
       <tr>
       <th>Company Address:</th>
       <td>{{serviceProvider.companyAddress}}</td>
       </tr>
 
       <tr>
       <th>GSTIN:</th>
       <td>{{serviceProvider.gstin}}</td>
       </tr>
         
       
       <tr>
       <th>PAN:</th>
       <td>{{serviceProvider.panNumber}}</td>
       </tr>
         
 
       <tr>
       <th>Status:</th>
       <td>{{serviceProvider.status}}</td>
       </tr>
 
       <tr>
       <th>Spi:</th>
       <td>{{serviceProvider.spi}}</td>
       </tr>
 
       <tr>
       <th>Remarks:</th>
       <td>{{serviceProvider.remarks}}</td>
       </tr>
 
    </table><br>
    <button type="submit" class="btn btn-success" (click)="approve()">Approve</button>
    <button type="submit" class="btn btn-success" (click)="disapprove()">Disapprove</button>
    <button type="submit" class="btn btn-success" (click)="pending()">Keep Pending</button>
    <form class="form-inline">
    <label>Enter Remarks: </label>
                    <input type="text" class="form-control" name="remarks" [(ngModel)]="remarks" /></form>
                    <h2>{{message}}</h2>